=> [[32m#<Favorite:0x0000000003090940[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m14[0m:[1;34m45[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m14[0m:[1;34m45[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000000303d560[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m20[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m20[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000000303cf48[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000000302ff78[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m16[0m:[1;34m39[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m16[0m:[1;34m39[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000000302f578[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m16[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m16[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000000302f280[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m40[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m40[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000000302ea88[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m14[0m:[1;34m53[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m14[0m:[1;34m53[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000000302e7e0[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
