=> [[32m#<Favorite:0x000000000331dc80[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m16[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m16[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000032c5d50[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m22[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000032c4d38[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m39[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m39[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000032c46a8[0m
  id: [1;34m15[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m42[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m42[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000032c3668[0m
  id: [1;34m16[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m42[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m42[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000000032c28a8[0m
  id: [1;34m17[0m,
  user_id: [1;34m1[0m,
  shop_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
